# IdeaProjects

./: README.md
untitled/: Info.out  doubles.txt  pom.xml
untitled/src/main/java/Chess29/: EmptyFigure.java  Knight.java  Node.java  Pawn.java
untitled/src/main/java/Tinkoff/task1/: Ex2.java  Ex3.java  Ex5.java  ex3dop.java
untitled/src/main/java/Yandex/: Task2.java
untitled/src/main/java/mephi/Lab1/dop/: test.java
untitled/src/main/java/mephi/Lab1/ex01/: ex01.java
untitled/src/main/java/mephi/Lab1/ex02/: ex02.java
untitled/src/main/java/mephi/Lab1/ex03/: ex03.java
untitled/src/main/java/mephi/Lab1/ex07/: ex07.java
untitled/src/main/java/mephi/Lab1/ex08/: ex08.java
untitled/src/main/java/mephi/Lab1/ex11/: ex11.java
untitled/src/main/java/mephi/Lab1/ex12/: ex12.java
untitled/src/main/java/mephi/Lab1/ex13/: ex13.java
untitled/src/main/java/mephi/Lab1/ex16/: ex16.java
untitled/src/main/java/mephi/Lab2/MyArrayList/: Tester.java
untitled/src/main/java/mephi/Lab2/ex10/: ex10.java
untitled/src/main/java/mephi/Lab2/ex11/: Cal.java
untitled/src/main/java/mephi/Lab2/ex15/: Invoice.java  ex15.java
untitled/src/main/java/mephi/Lab2/ex16/: Queue.java
untitled/src/main/java/mephi/Lab2/ex2/: ex2.java
untitled/src/main/java/mephi/Lab2/ex3/: Example.java  Tester.java
untitled/src/main/java/mephi/Lab2/ex4/: IntHolder.java
untitled/src/main/java/mephi/Lab2/ex5/: Point.java  ex5.java
untitled/src/main/java/mephi/Lab2/ex6/: Point.java  ex6.java
untitled/src/main/java/mephi/Lab2/ex9/: ex9.java
untitled/src/main/java/mephi/Lab3/MyFilterIterator/: Main.java  MyPredicate.java
untitled/src/main/java/mephi/Lab3/dop0/: String2time.java
untitled/src/main/java/mephi/Lab3/dop2/: Main.java  MyEmployee.java
untitled/src/main/java/mephi/Lab3/dop3/: CheckCar.java
untitled/src/main/java/mephi/Lab7/: wordsEx7.txt
untitled/src/main/java/mephi/OS/: Server.java
(+86 files in other folders)
